.Tokens{
    margin-block: 5rem;
}

.Tokens_box{
    width: 60%;
    margin:  0 auto;
}

.Tokens_box h2{
    font-size: 2rem; 
    font-weight: 400;
}

.Tokens_box_header{
    display: flex;
    gap: 1rem;
    align-items: center;
}

.Tokens_box_ethereum{
    display: flex;
    align-items: center;
    gap: .5rem;
    font-size: 1.2rem;
    font-weight: 700;
    background-color: #1E1E1E;
    padding: 0rem 2rem;
    line-height: 0;
    border-radius: .5rem;
    color: #CFF80B;
    border: 1px solid #d1f80b53;
}

.Tokens_box_search{
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: #1E1E1E;
    padding: .2rem 2rem;
    line-height: 0;
    border-radius: .5rem;
    width: 50%;
    border: 1px solid #d1f80b53;
}

.Tokens_box_search input{
    background-color: transparent;
    outline: none;
    border: 0;
    color: #CFF80B; 
    width: 90%;
}

@media only screen and (max-width: 35em) {
    .Tokens_box{
        width: 90%;
        margin:  0 auto;
    }
    .Tokens_box_header{
       display: grid;
    }
    .Tokens_box_search{
        padding: .5rem 2rem;
        width: 100%;
    }

    .Tokens_box h2{
        font-size: 1.5rem;
        font-weight: 400;
    }
} 