{
  "name": "uniswap--clone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.1.2",
    "@nomiclabs/hardhat-ethers": "^2.1.1",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/contracts": "^3.4.2",
    "@uniswap/smart-order-router": "^2.5.30",
    "@uniswap/v3-periphery": "^1.0.1",
    "@uniswap/v3-sdk": "^3.9.0",
    "axios": "^1.2.1",
    "bignumber.js": "^9.1.0",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.7.2",
    "hardhat": "^2.11.2",
    "next": "^13.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "web3modal": "^1.9.9"
  }
}
